
/* ------------------- UNIVERSAL ------------------- */

.colors {
    color: #1d4d4f;
    color: #f9f7f7;
    color: #2c7873;

} 

.white {
    color: white;
}

.grey {
    color: grey;
}

.scroll {
    overflow: scroll;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #1d4d4f;
}

.label {
    display: block;
    color: white;
    padding: 0px 0px 5px 10px;
    margin: 20px 0px 0px 0px;
    text-align: left;
    font-size: 13px;
    font-weight: 300;
}

.topZero {
    margin-top: 0;
}

.boldLabel {
    display: block;
    color: white;
    padding: 0px 0px 5px 10px;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

#mainWidth {
    max-width: 980px;
    background: #1d4d4f;
    padding: 15px;
}

.hide {
    display: block;
}

.smallTitle {
    font-weight: bold;
    font-size: 24px;
}

td {
    padding: 0px 0px 5px 5px;
}

.centerParent {
    text-align: center;

}

.centerChild {
    display: inline-block;
}

.right{
    float: right;
}
.btn {
    padding: 2px 30px;
    border: none;
    border-radius:15px;
    height: 30px;
    background-color: transparent;
    color: #1d4d4f;
    font-weight: 700;
}
.btn:hover {
    
    background-color: #1d4d4f;
    color: #f9f7f7;
}
.whiteBtn {
    padding: 2px 30px;
    border: none;
    border-radius:15px;
    height: 30px;
    background-color: #f9f7f7;
    color: #1d4d4f;
    font-weight: 700;
}
.whiteBtn:hover {
    
    color: #f9f7f7;
    background-color: transparent;
}
.greenBtn {
    padding: 2px 30px;
    border: none;
    border-radius:15px;
    height: 30px;
    background-color: #4abe32;
    color: #f9f7f7;
    font-weight: 700;
    margin-top: 20px;
}
.greenBtn:hover {
    background-color: #f9f7f7;
    color: #4abe32;
}

/* .btn-white {
    padding: 2px 30px;
    border: none;
    border-radius:15px;
    height: 30px;
    background-color: transparent;
    color: #f9f7f7;
    font-weight: 700;
}

.btn-white:hover {
    
    background-color: #f9f7f7;
    color: #1d4d4f;
} */

.inputText{
    padding-bottom: 2%;
    margin-bottom: 2%;
    width: 60%;
    font-size: 16px;
    padding: 9px 0px 9px 18px;
    border-radius: 18px;
    height: 36px;
    border: 3px solid #1d4d4f;
    background-color: transparent;
}
/* ------------------- NAVGATION ------------------- */
#brandBoarder {
    margin: 10px 10px 10px 15px;
    font-weight: 700;
    color: white;
}

#accDiv > .btn {
    margin: 20px 15px 15px 10px; 
    padding: 2px 30px;
    border: none;
    border-radius: 20px;

    color: #1d4d4f;
    font-weight: 700;
}
/* ------------------- END - NAVGATION ------------------- */

/* ------------------- TABS ------------------- */

.tabs{
    display: inline-block;
    width: 100%;
} 

.tabs > div{
    display: inline-block;
}


.tenantBtn, .accountingBtn, .houseBtn{
    margin: 20px 0px 0px 0px; 
    padding: 10px 50px 10px 30px;
    border-radius: 0px;
    background-color: #F4FDFF;
    color: #1d4d4f;
}

.inactiveTab {
    background-color: #2c7873;
    color: #f9f7f7;
}


/* ------------------- END - TABS ------------------- */

/* ------------------- TENANT CONTENT ------------------- */

.content {
    display: block;
    margin: 0px;
    width:100%;
    background: white;
    padding: 5px;
}

#searchBox {
    width: 275px;
    height: 30px;
    background: #CCE6EB;

    border: none;
    border-radius: 19px;

    margin: 20px;

    float: right;
    
    padding-left: 19px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-style: italic;
    
}

#searchSpan {
    width: 100%;
    height: 70px;
}

#tileContainer{
    width: 100%;
    padding: 0px 10px 150px 10px;
}

.tile {
    background-color: #5C949D;
    color: #333333;
    min-height: 500px;
    padding: 10px;
    border: 10px solid white;
    border-radius: 20px;
    display: block;
}

.tileAdd {
    background-color: rgb(202, 223, 226);
    text-align: center;
}

.tile > h1 {
    margin: 0px;;
}

.tile > h4 {
    font-style: italic;
}

.tileAdd > .btn {
    display: inline;
    text-align: center;
    background-color: #F4FDFF;
    margin: 200px auto;
}

.tile > ul {
    display: inline-block;
}

.tile > div {
    padding: 0px;
}

.tile > #buttonsContainer > .btn {
    margin: 5px 0px;
    display: block;
    width: 160px;
    padding-left: 10px;
    text-align: left;
}

#buttonsContainer {
    display: contents;
    width: auto;
    position: absolute;
    bottom: 0;
    padding: 10px 0px 20px 0px ;
}
/* ------------------- END - TENANT CONTENT ------------------- */


/* ------------------- DROP DOWN ------------------- */

.dropDwn {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #1d4d4f;
    border-radius: 10px;
}

/* ------------------ HOUSE CONTENT --------------- */

#addRoomModal, #addProductModal, #addRentModal, #deleteModal{
    padding: 5px;
    max-width: 250px;
    margin: auto;
    margin-top: calc(15%);
    margin-bottom: 10px;
    background-color: #1d4d4f;
    border-radius: 10px;
    padding: 10px;
}

#addRentModal {
    padding: 5px;
    max-width: 250px;
    /* height: ; */
    margin: auto;
    margin-top: calc(15% - 100px);
    margin-bottom: 10px;
    background-color: #1d4d4f;
    border-radius: 10px;
    padding: 10px;
}
 
#addRoomModal > form, #addProductModal > form, #addRentModal > form{
    color: black;
} 

.exitBtn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background: #da2d2d;
    margin-bottom: 20px;
}


.backBlur {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: #f9f7f7;
    background: rgba(0, 0, 0, 0.25);
    overflow: scroll;
}

.roundBtn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background: white;
    color: grey;
    float: left;
}

/* ------------------- DYNAMIC NOTES LIST ------------------- */
.done {
    text-decoration: line-through;
}

.mOver {
    color: rgb(153, 41, 41);
}

#liInput {
    height:22px;
    border: none;
    border-radius: 11px;
    margin-top: 5px;
    padding-left: 11px;
    background-color: rgb(255, 255, 255);
    color: gray;
    list-style-type: none;
    font-style: italic;
}

#liLast {
    list-style-type: none;

}

#list {
    padding-inline-start: 20px;
    min-height: 250px;
}


.delBtn {
    font-style: italic ;
    background-color: transparent;
    border: none;
    color: rgb(156, 204, 212);
}

/* ------------------- END DYNAMIC NOTES LIST ------------------- */

/* ------------------- OCCUPANT DROPDOWN ------------------- */


#occLiInput {
    height:22px;
    border: none;
    border-radius: 11px;
    margin-top: 5px;
    padding-left: 11px;
    background-color: rgb(255, 255, 255);
    color: gray;
    list-style-type: none;
    font-style: italic;
}

.box {
    background: #2c7873;
    padding: 10px;
    border-radius: 15px;
}

#occList {
    padding-inline-start: 0px;
    min-height: 250px;
    list-style-type: none;
}


.occDelBtn {
    font-style: italic ;
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
}

/* ------------------- OCCUPANT DROPDOWN ------------------- */

/* ------------------- INVOICE DROPDOWN ------------------- */

#invDropDwn, #payDropDwn {
    padding: 10px;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #1d4d4f;
    border-radius: 10px;
    padding: 10px;
}

.tableLabel {
    width: 100px;
    font-weight: 500;
    color: #f9f7f7;
}

#dateInput, #descInput, #amountInput, .input {
    width: 100%;    
    border: none;
    min-height: 24px;
    border-radius: 12px;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

#descInput{
    height: 50px;
    padding-top: 10px;
    margin-top: 5px;
    resize: none;
}

table {
    width: 100%;
}

.italicLabel {
    font-style: italic;
    margin-top:10px;
    font-weight: 700;
    padding-left: 5px;
}

#itemContainer {
    background: #34758a;
    padding: 10px 10px 5px 5px;
    border-radius: 5px;
}

#invItemList{
    padding-inline-start: 0px;
}

#invItemList > li{
    list-style-type: none;
    display: block;
}

#invItemBtn {
    margin: auto;
}

.invInpTitle, .invInpDesc, .invInpPrice, .invInpQuan {
    height: 26px;
    width: 100%;
    border-radius: 13px;
    border: none;   
    padding-left: 13px;
}

.itemBtn{
    border: none;
    border-radius: 12px;
    height: 24px;
    width: 100px;
    background-color: #205161;
    color: white;
}

#totalInItem {
    text-align: right;
    padding-right: 5px;
    font-size: 16px;
    font-style: italic;
}

#invLiInput {
    border: none;
    border-radius: 12px;
    height: 24px;
    text-align: center;
    font-weight: 700;
    margin: 5px;
    background-color: white;
    color: #4a4a4a;
    width: 150px;
    display: inline-block;
}

/* ------------------- ACCOUNTING CONTENT ------------------- */

#accountingContent {
    padding: 10px;
}

/* ------------------- TABLE-ACCOUNTING ------------------- */

.tableContainer {
    padding: 10px;
}

.table {
    background-color: white;
}

.accTableBtn{
    margin: 10px 0px;
    background-color: #0d2e4a;
    color: white;
}

#listOfTables{
    padding-inline-start: 0px;
}

#listOfTables > li{
    list-style: none;
}






